{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 function userClicked(empname, plname, stdate, endate, patc, fatc, retc) \{\
\
\
  var url = "https://docs.google.com/spreadsheets/d/1-CW4q2Qr2pvXUX1KLs9ZhYdolbd4uIk61Cw9jZJI_nM/edit#gid=0"\
  var ss = SpreadsheetApp.openByUrl(url);\
  var ws = ss.getSheetByName("Sheet1");\
  var total = parseInt(patc) + parseInt(fatc) + parseInt(retc);\
  var month1 = DateConvert1(stdate);\
  var month = month1.toString();\
  stdate = DateConvert(stdate);\
  endate = DateConvert(endate);\
    ws.appendRow([empname, plname, stdate, endate, patc, fatc, retc, total, month]);\
 \
\}\
\
function DateConvert(InputDate)\{\
var formatedDate = Utilities.formatDate(new Date(InputDate), "GMT+05:30", "dd-MMM-yyyy");\
return formatedDate;\
\}\
\
function DateConvert1(InputDate)\{\
var formatedDate = Utilities.formatDate(new Date(InputDate), "GMT+05:30", "MMM-yy");\
return formatedDate;\
\}\
\
\
\
function getScriptUrl() \{\
 var url = ScriptApp.getService().getUrl();\
 return url;\
\}\
\
function doGet(e) \{\
  Logger.log( Utilities.jsonStringify(e) );\
  if (!e.parameter.page) \{\
    // When no specific page requested, return "home page"\
    return HtmlService.createTemplateFromFile('userinput').evaluate();\
  \}\
  // else, use page parameter to pick an html file from the script\
  return HtmlService.createTemplateFromFile(e.parameter['page']).evaluate();\
\}\
\
function getData() \{\
  return SpreadsheetApp\
       .openByUrl('https://docs.google.com/spreadsheets/d/1-CW4q2Qr2pvXUX1KLs9ZhYdolbd4uIk61Cw9jZJI_nM/edit#gid=0')\
        //.openById('1bsr1ARDIYiW8EuEWHdzNYOINNzROQtVDs3jkdX9-F_4')\
      .getSheetByName('Sheet1')\
       //.getRange('A2:C3')\
       .getDataRange()\
      .getValues();\
\}\
\
\
}